{
    "recent_repos": [
        "C:/Users/ELIAU_ELKOUBY/Documents/GitHub/Goodi",
        "C:/Users/ELIAU_ELKOUBY/Documents/GitHub/fit-for-life---coach-haim-next",
        "C:/Users/ELIAU_ELKOUBY/Documents/GitHub/AI_Auto_Committer"
    ],
    "provider": "gemini",
    "system_prompt": null,
    "window_geometry": {
        "width": 600,
        "height": 679
    }
}